<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9219925d24b14c719970c6bd8e26f897" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="CloudBreadDBModel.AdminMembers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.CloudBreadAdminLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.CloudBreadErrorLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.CloudBreadLog" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.Coupon" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.CouponMember" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.GameEventMember" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.GameEvents" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.GiftDepositories" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.ItemLists" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.MemberAccountBlockLog" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.MemberGameInfoes" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.MemberGameInfoStages" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.MemberItemPurchases" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.MemberItems" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.Members" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.Notices" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.ServerInfo" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.Sessions" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="CloudBreadDBModel.StatsData" Width="1.5" PointX="16.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>