<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0394631f0fb34fd3b94278f4adf33f63" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CBModel.ServerInfo" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CBModel.GiftDepositories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CBModel.ItemLists" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CBModel.Sessions" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>